.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.login-room{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.login-container{
  display: flex;
  align-items: center;
  background-color: skyblue;
}
.login-img{
  width: 300px;
  height: 400px;
}
.proceed-btn{
  padding: 10px 20px;
  background-color: #0057B1;
  border: none; 
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  color: white;
  font-weight: 500;
  margin-top: 40px;
  cursor: pointer;
}
.input-container{
  position: relative;
  display: inline-block;
  width: 400px;
}
.register-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.register-sub-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.first-step-login{
  height: fit-content;
  padding: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50% -50%);
}
.second-step-login{
  height: fit-content;
  padding: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50% -50%);
}
.third-step-login{
  height: fit-content;
  padding: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50% -50%);
}
.final-step-login{
  height: fit-content;
  padding: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50% -50%);
}
.all-form-container{
  display: flex;
  flex-direction: column;
  width: 700px;
}
.claim-container{
  width: fit-content;
  height: fit-content;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
}
.patient-table{
  width: 100%;
  margin-top: 30px;
}
.table-head{
  padding: 15px;
  border: 1px solid #ddd;
  background-color: #EFF7FF;
}
.table-data{
  text-align: center;
  padding: 20px 30px;
  border: 1px solid #ddd;
}
.user-photo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.dashboard-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.dashboard-sub-container{
  width: 90%;
}
.dashboard-first-container{
  display: flex;
  gap: 50px;
}
.dashboard-second-container{
  display: flex;
  gap: 50px;
}
.dashboard-date{
  border: 1px solid black;
  border-radius: 8px;
  width: 200px;
  height: 40px;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 10px;
}
.chatbot-user-image{
  width: 7%;
  height: 70%;
  border-radius: 50%;
}
.message-box-table{
  width: 100%;
}
.message-box-row{
  display: flex;
  flex-direction: column;
}
.message-box-cell{
  height: 70px;
  display: flex;
  align-items: center;
  width: 95%;
  padding: 0px 10px;
  border: 1px solid #ddd;
  gap: 10px;
}
.message-data-cell-img{
  width: 15%;
  height: 75%;
  border-radius: 50%;
}
.policy-user-photo{
  width: 8%;
  height: 95%;
  border-radius: 50%;
}
.policy-overview-table{
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
}
.overview-data-cell{
  text-align: center;
}
.registration-form-container{
  width: 98%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  margin-top: 30px;
}
.company-logo{
  width: 100px;
  height: 100px;
  object-fit: cover;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
